# travis

# 指定构建模式
NODE_ENV=production

# 标记当前是 CI 自动构建
VUE_APP_BUILD_MODE=PREVIEW
VUE_APP_API=/api/
VUE_APP_PM_ENABLED=true
VUE_APP_SCOURCE_LINK=TRUE
VUE_APP_PUBLIC_PATH=/

VUE_APP_PROXY_API=http://qiniu.veryreader.com/D2CrudPlusExample
VUE_APP_TEST_TARGET=prod
VUE_CLI_TEST=false
